# See `Running the application locally` in `README.md`
FIREBASE_TYPE="type"
FIREBASE_PROJECT_ID="project_id"
FIREBASE_PRIVATE_KEY_ID="private_key_id"
FIREBASE_PRIVATE_KEY="private_key"
FIREBASE_CLIENT_EMAIL="client_email"
FIREBASE_CLIENT_ID="client_id"
FIREBASE_AUTH_URI="auth_uri"
FIREBASE_TOKEN_URI="token_uri"
FIREBASE_AUTH_PROVIDER_CERT_URL="auth_provider_x509_cert_url"
FIREBASE_CERT_URL="client_x509_cert_url"
FIREBASE_UNIVERSE_DOMAIN="universe_domain"
